#time,event,comp,thread,uid,state,msg
1660672079.1764898,sync_abs,radical.entk.wfprocessor.0000,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1660672079.1753707:1660672079.1808302:ntp
1660672079.1766379,create_wfp,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1660672079.1769571,wfp_start,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1660672079.1770031,starting dequeue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1660672079.1770961,deq_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1660672079.1771374,starting enqueue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1660672079.1773639,enq_start,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1660672079.1776061,wfp_started,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1660672082.1954005,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0000,SCHEDULING,
1660672082.1956394,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULING,pipeline.0000
1660672082.1957262,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0063,SCHEDULING,stage.0000
1660672082.1957943,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0030,SCHEDULING,stage.0000
1660672082.1958592,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0079,SCHEDULING,stage.0000
1660672082.1961939,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0027,SCHEDULING,stage.0000
1660672082.1964130,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0058,SCHEDULING,stage.0000
1660672082.1969399,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0080,SCHEDULING,stage.0000
1660672082.1973445,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0077,SCHEDULING,stage.0000
1660672082.1977060,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0028,SCHEDULING,stage.0000
1660672082.1977851,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0031,SCHEDULING,stage.0000
1660672082.1978319,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0060,SCHEDULING,stage.0000
1660672082.1978786,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0029,SCHEDULING,stage.0000
1660672082.1982121,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0081,SCHEDULING,stage.0000
1660672082.1984212,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0061,SCHEDULING,stage.0000
1660672082.1984725,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0082,SCHEDULING,stage.0000
1660672082.1988363,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0064,SCHEDULING,stage.0000
1660672082.1991889,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0032,SCHEDULING,stage.0000
1660672082.1995244,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0004,SCHEDULING,stage.0000
1660672082.2000275,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0017,SCHEDULING,stage.0000
1660672082.2005265,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0065,SCHEDULING,stage.0000
1660672082.2010224,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0062,SCHEDULING,stage.0000
1660672082.2015219,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0025,SCHEDULING,stage.0000
1660672082.2020314,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0078,SCHEDULING,stage.0000
1660672082.2025270,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULING,stage.0000
1660672082.2027669,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0066,SCHEDULING,stage.0000
1660672082.2028208,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0015,SCHEDULING,stage.0000
1660672082.2028718,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0033,SCHEDULING,stage.0000
1660672082.2029216,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0067,SCHEDULING,stage.0000
1660672082.2036994,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0083,SCHEDULING,stage.0000
1660672082.2038841,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0034,SCHEDULING,stage.0000
1660672082.2042120,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0084,SCHEDULING,stage.0000
1660672082.2045679,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0001,SCHEDULING,stage.0000
1660672082.2049747,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0002,SCHEDULING,stage.0000
1660672082.2052808,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0005,SCHEDULING,stage.0000
1660672082.2057805,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0055,SCHEDULING,stage.0000
1660672082.2062747,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0006,SCHEDULING,stage.0000
1660672082.2066243,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0085,SCHEDULING,stage.0000
1660672082.2068517,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0003,SCHEDULING,stage.0000
1660672082.2071896,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0035,SCHEDULING,stage.0000
1660672082.2075820,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0086,SCHEDULING,stage.0000
1660672082.2080653,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0016,SCHEDULING,stage.0000
1660672082.2084198,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0036,SCHEDULING,stage.0000
1660672082.2087448,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0056,SCHEDULING,stage.0000
1660672082.2090971,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0059,SCHEDULING,stage.0000
1660672082.2093015,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0087,SCHEDULING,stage.0000
1660672082.2093530,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0007,SCHEDULING,stage.0000
1660672082.2094038,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0068,SCHEDULING,stage.0000
1660672082.2094541,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0088,SCHEDULING,stage.0000
1660672082.2096627,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0008,SCHEDULING,stage.0000
1660672082.2100291,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0054,SCHEDULING,stage.0000
1660672082.2103815,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0069,SCHEDULING,stage.0000
1660672082.2107849,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0073,SCHEDULING,stage.0000
1660672082.2109675,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0009,SCHEDULING,stage.0000
1660672082.2112026,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0037,SCHEDULING,stage.0000
1660672082.2115571,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0038,SCHEDULING,stage.0000
1660672082.2116034,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0051,SCHEDULING,stage.0000
1660672082.2116489,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0089,SCHEDULING,stage.0000
1660672082.2116985,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0071,SCHEDULING,stage.0000
1660672082.2121522,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0026,SCHEDULING,stage.0000
1660672082.2126544,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0050,SCHEDULING,stage.0000
1660672082.2130358,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0010,SCHEDULING,stage.0000
1660672082.2135141,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0042,SCHEDULING,stage.0000
1660672082.2140396,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0049,SCHEDULING,stage.0000
1660672082.2145166,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0057,SCHEDULING,stage.0000
1660672082.2150486,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0070,SCHEDULING,stage.0000
1660672082.2155538,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0090,SCHEDULING,stage.0000
1660672082.2159171,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0040,SCHEDULING,stage.0000
1660672082.2164712,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0072,SCHEDULING,stage.0000
1660672082.2168548,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0048,SCHEDULING,stage.0000
1660672082.2173512,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0091,SCHEDULING,stage.0000
1660672082.2178712,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0047,SCHEDULING,stage.0000
1660672082.2183776,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0011,SCHEDULING,stage.0000
1660672082.2188764,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0020,SCHEDULING,stage.0000
1660672082.2193804,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0039,SCHEDULING,stage.0000
1660672082.2195842,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0092,SCHEDULING,stage.0000
1660672082.2200837,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0013,SCHEDULING,stage.0000
1660672082.2205832,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0019,SCHEDULING,stage.0000
1660672082.2210808,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0041,SCHEDULING,stage.0000
1660672082.2211356,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0044,SCHEDULING,stage.0000
1660672082.2214973,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0075,SCHEDULING,stage.0000
1660672082.2216098,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0093,SCHEDULING,stage.0000
1660672082.2220669,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0014,SCHEDULING,stage.0000
1660672082.2225645,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0052,SCHEDULING,stage.0000
1660672082.2227697,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0024,SCHEDULING,stage.0000
1660672082.2232664,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0045,SCHEDULING,stage.0000
1660672082.2236466,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0012,SCHEDULING,stage.0000
1660672082.2242634,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0021,SCHEDULING,stage.0000
1660672082.2244930,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0053,SCHEDULING,stage.0000
1660672082.2247365,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0094,SCHEDULING,stage.0000
1660672082.2251778,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0018,SCHEDULING,stage.0000
1660672082.2255645,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0074,SCHEDULING,stage.0000
1660672082.2256589,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0043,SCHEDULING,stage.0000
1660672082.2259464,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0046,SCHEDULING,stage.0000
1660672082.2264378,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0023,SCHEDULING,stage.0000
1660672082.2266858,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0095,SCHEDULING,stage.0000
1660672082.2268653,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0076,SCHEDULING,stage.0000
1660672082.2272038,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0022,SCHEDULING,stage.0000
1660672082.3490448,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0063,SCHEDULED,stage.0000
1660672082.3491209,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0030,SCHEDULED,stage.0000
1660672082.3491762,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0079,SCHEDULED,stage.0000
1660672082.3492286,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0027,SCHEDULED,stage.0000
1660672082.3492842,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0058,SCHEDULED,stage.0000
1660672082.3551641,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0080,SCHEDULED,stage.0000
1660672082.3602958,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0077,SCHEDULED,stage.0000
1660672082.3603489,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0028,SCHEDULED,stage.0000
1660672082.3604014,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0031,SCHEDULED,stage.0000
1660672082.3604519,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0060,SCHEDULED,stage.0000
1660672082.3605018,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0029,SCHEDULED,stage.0000
1660672082.3605533,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0081,SCHEDULED,stage.0000
1660672082.3606093,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0061,SCHEDULED,stage.0000
1660672082.3606601,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0082,SCHEDULED,stage.0000
1660672082.3607097,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0064,SCHEDULED,stage.0000
1660672082.3769114,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0032,SCHEDULED,stage.0000
1660672082.3820453,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0004,SCHEDULED,stage.0000
1660672082.3820980,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0017,SCHEDULED,stage.0000
1660672082.3823030,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0065,SCHEDULED,stage.0000
1660672082.3823574,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0062,SCHEDULED,stage.0000
1660672082.3824081,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0025,SCHEDULED,stage.0000
1660672082.3875570,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0078,SCHEDULED,stage.0000
1660672082.3928154,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULED,stage.0000
1660672082.3979816,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0066,SCHEDULED,stage.0000
1660672082.3980358,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0015,SCHEDULED,stage.0000
1660672082.4031703,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0033,SCHEDULED,stage.0000
1660672082.4032235,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0067,SCHEDULED,stage.0000
1660672082.4032745,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0083,SCHEDULED,stage.0000
1660672082.4033263,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0034,SCHEDULED,stage.0000
1660672082.4033766,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0084,SCHEDULED,stage.0000
1660672082.4034271,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0001,SCHEDULED,stage.0000
1660672082.4087884,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0002,SCHEDULED,stage.0000
1660672082.4088428,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0005,SCHEDULED,stage.0000
1660672082.4088984,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0055,SCHEDULED,stage.0000
1660672082.4089482,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0006,SCHEDULED,stage.0000
1660672082.4146361,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0085,SCHEDULED,stage.0000
1660672082.4146864,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0003,SCHEDULED,stage.0000
1660672082.4147358,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0035,SCHEDULED,stage.0000
1660672082.4147916,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0086,SCHEDULED,stage.0000
1660672082.4148412,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0016,SCHEDULED,stage.0000
1660672082.4148903,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0036,SCHEDULED,stage.0000
1660672082.4149396,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0056,SCHEDULED,stage.0000
1660672082.4200919,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0059,SCHEDULED,stage.0000
1660672082.4201422,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0087,SCHEDULED,stage.0000
1660672082.4252684,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0007,SCHEDULED,stage.0000
1660672082.4253194,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0068,SCHEDULED,stage.0000
1660672082.4253709,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0088,SCHEDULED,stage.0000
1660672082.4254265,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0008,SCHEDULED,stage.0000
1660672082.4254756,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0054,SCHEDULED,stage.0000
1660672082.4255242,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0069,SCHEDULED,stage.0000
1660672082.4306731,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0073,SCHEDULED,stage.0000
1660672082.4307237,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0009,SCHEDULED,stage.0000
1660672082.4358740,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0037,SCHEDULED,stage.0000
1660672082.4359255,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0038,SCHEDULED,stage.0000
1660672082.4359818,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0051,SCHEDULED,stage.0000
1660672082.4360316,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0089,SCHEDULED,stage.0000
1660672082.4360805,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0071,SCHEDULED,stage.0000
1660672082.4361289,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0026,SCHEDULED,stage.0000
1660672082.4412785,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0050,SCHEDULED,stage.0000
1660672082.4413285,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0010,SCHEDULED,stage.0000
1660672082.4413805,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0042,SCHEDULED,stage.0000
1660672082.4414334,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0049,SCHEDULED,stage.0000
1660672082.4414830,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0057,SCHEDULED,stage.0000
1660672082.4415343,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0070,SCHEDULED,stage.0000
1660672082.4415836,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0090,SCHEDULED,stage.0000
1660672082.4416325,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0040,SCHEDULED,stage.0000
1660672082.4416881,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0072,SCHEDULED,stage.0000
1660672082.4417379,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0048,SCHEDULED,stage.0000
1660672082.4417868,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0091,SCHEDULED,stage.0000
1660672082.4418347,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0047,SCHEDULED,stage.0000
1660672082.4418836,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0011,SCHEDULED,stage.0000
1660672082.4470127,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0020,SCHEDULED,stage.0000
1660672082.4470696,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0039,SCHEDULED,stage.0000
1660672082.4471195,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0092,SCHEDULED,stage.0000
1660672082.4471755,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0013,SCHEDULED,stage.0000
1660672082.4472246,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0019,SCHEDULED,stage.0000
1660672082.4472823,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0041,SCHEDULED,stage.0000
1660672082.4574840,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0044,SCHEDULED,stage.0000
1660672082.4575362,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0075,SCHEDULED,stage.0000
1660672082.4575858,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0093,SCHEDULED,stage.0000
1660672082.4576352,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0014,SCHEDULED,stage.0000
1660672082.4678810,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0052,SCHEDULED,stage.0000
1660672082.4679351,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0024,SCHEDULED,stage.0000
1660672082.4679885,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0045,SCHEDULED,stage.0000
1660672082.4680388,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0012,SCHEDULED,stage.0000
1660672082.4680886,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0021,SCHEDULED,stage.0000
1660672082.4733870,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0053,SCHEDULED,stage.0000
1660672082.4847374,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0094,SCHEDULED,stage.0000
1660672082.4847910,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0018,SCHEDULED,stage.0000
1660672082.4899194,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0074,SCHEDULED,stage.0000
1660672082.5062118,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0043,SCHEDULED,stage.0000
1660672082.5164306,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0046,SCHEDULED,stage.0000
1660672082.5324433,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0023,SCHEDULED,stage.0000
1660672082.5377357,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0095,SCHEDULED,stage.0000
1660672082.5428917,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0076,SCHEDULED,stage.0000
1660672082.5480428,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0022,SCHEDULED,stage.0000
1660672082.5480993,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULED,pipeline.0000
1660672864.6985917,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0063,DONE,stage.0000
1660672864.7000611,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0030,DONE,stage.0000
1660672864.7274442,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0079,DONE,stage.0000
1660672864.7288351,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0027,DONE,stage.0000
1660672864.7400827,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0058,DONE,stage.0000
1660672864.7457514,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0028,DONE,stage.0000
1660672864.7748945,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0061,DONE,stage.0000
1660672864.7860997,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0017,DONE,stage.0000
1660672864.7967341,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0065,DONE,stage.0000
1660672864.8140094,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0078,DONE,stage.0000
1660672864.8251488,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0066,DONE,stage.0000
1660672864.8408749,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0015,DONE,stage.0000
1660672864.8942592,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0033,DONE,stage.0000
1660672864.9107420,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0085,DONE,stage.0000
1660672864.9217463,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0068,DONE,stage.0000
1660672864.9387550,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0020,DONE,stage.0000
1660672865.7488973,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0080,DONE,stage.0000
1660672865.7600629,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0077,DONE,stage.0000
1660672865.7765050,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0031,DONE,stage.0000
1660672865.7822936,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0060,DONE,stage.0000
1660672865.7989273,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0029,DONE,stage.0000
1660672865.8353598,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0081,DONE,stage.0000
1660672865.8364234,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0082,DONE,stage.0000
1660672865.8523006,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0064,DONE,stage.0000
1660672865.8584516,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0032,DONE,stage.0000
1660672865.8641996,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0004,DONE,stage.0000
1660672865.8753211,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0062,DONE,stage.0000
1660672865.8865862,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0025,DONE,stage.0000
1660672865.8974543,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0000,DONE,stage.0000
1660672865.9243703,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0067,DONE,stage.0000
1660672865.9353836,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0083,DONE,stage.0000
1660672865.9572237,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0034,DONE,stage.0000
1660672865.9733465,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0084,DONE,stage.0000
1660672865.9900527,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0001,DONE,stage.0000
1660672866.0013609,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0002,DONE,stage.0000
1660672866.0233192,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0005,DONE,stage.0000
1660672866.0449822,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0055,DONE,stage.0000
1660672866.0512483,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0006,DONE,stage.0000
1660672866.0623815,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0003,DONE,stage.0000
1660672866.0783346,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0035,DONE,stage.0000
1660672866.0946531,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0086,DONE,stage.0000
1660672866.1005700,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0036,DONE,stage.0000
1660672866.1068311,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0056,DONE,stage.0000
1660672866.1182206,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0059,DONE,stage.0000
1660672866.1452610,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0087,DONE,stage.0000
1660672866.1615827,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0007,DONE,stage.0000
1660672866.1777074,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0088,DONE,stage.0000
1660672866.1890087,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0008,DONE,stage.0000
1660672866.2053018,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0069,DONE,stage.0000
1660672866.2324653,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0073,DONE,stage.0000
1660672866.2763627,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0009,DONE,stage.0000
1660672866.2819979,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0037,DONE,stage.0000
1660672866.2933483,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0038,DONE,stage.0000
1660672866.3040023,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0051,DONE,stage.0000
1660672866.3151734,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0089,DONE,stage.0000
1660672866.3264689,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0071,DONE,stage.0000
1660672866.3371351,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0026,DONE,stage.0000
1660672866.3433270,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0050,DONE,stage.0000
1660672866.3629043,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0010,DONE,stage.0000
1660672866.3636720,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0042,DONE,stage.0000
1660672866.3806303,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0049,DONE,stage.0000
1660672866.3867900,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0070,DONE,stage.0000
1660672866.3974524,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0090,DONE,stage.0000
1660672866.4353895,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0040,DONE,stage.0000
1660672866.4513760,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0048,DONE,stage.0000
1660672866.4576483,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0091,DONE,stage.0000
1660672866.4738326,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0011,DONE,stage.0000
1660672866.4845273,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0039,DONE,stage.0000
1660672866.5062230,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0041,DONE,stage.0000
1660672866.5168927,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0044,DONE,stage.0000
1660672866.5283110,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0075,DONE,stage.0000
1660672866.7306542,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0016,DONE,stage.0000
1660672866.7471397,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0054,DONE,stage.0000
1660672866.7585020,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0057,DONE,stage.0000
1660672866.7691920,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0072,DONE,stage.0000
1660672866.7958140,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0047,DONE,stage.0000
1660672866.8065026,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0092,DONE,stage.0000
1660672866.8227465,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0013,DONE,stage.0000
1660672866.8395648,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0019,DONE,stage.0000
1660672866.8512149,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0093,DONE,stage.0000
1660673630.1460500,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0024,DONE,stage.0000
1660673630.1476340,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0043,DONE,stage.0000
1660673630.1583188,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0023,DONE,stage.0000
1660673630.1748052,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0022,DONE,stage.0000
1660673631.1202948,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0014,DONE,stage.0000
1660673631.1673946,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0021,DONE,stage.0000
1660673631.1836946,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0094,DONE,stage.0000
1660673631.2102447,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0046,DONE,stage.0000
1660673631.2320433,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0076,DONE,stage.0000
1660673632.1355226,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0045,DONE,stage.0000
1660673632.1520338,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0012,DONE,stage.0000
1660673632.1734490,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0018,DONE,stage.0000
1660673632.2005374,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0074,DONE,stage.0000
1660673632.2264457,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0095,DONE,stage.0000
1660673633.1459160,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0052,DONE,stage.0000
1660673633.1569805,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0053,DONE,stage.0000
1660673633.1573129,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0000,DONE,pipeline.0000
1660673635.0794609,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0001,SCHEDULING,pipeline.0000
1660673635.0799539,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0101,SCHEDULING,stage.0001
1660673635.0800376,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0122,SCHEDULING,stage.0001
1660673635.0801044,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0112,SCHEDULING,stage.0001
1660673635.0801661,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0107,SCHEDULING,stage.0001
1660673635.0802264,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0117,SCHEDULING,stage.0001
1660673635.0802875,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0102,SCHEDULING,stage.0001
1660673635.0806770,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0123,SCHEDULING,stage.0001
1660673635.0807390,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0097,SCHEDULING,stage.0001
1660673635.0811226,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0113,SCHEDULING,stage.0001
1660673635.0813472,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0118,SCHEDULING,stage.0001
1660673635.0814052,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0108,SCHEDULING,stage.0001
1660673635.0814996,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0103,SCHEDULING,stage.0001
1660673635.0818653,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0124,SCHEDULING,stage.0001
1660673635.0819237,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0098,SCHEDULING,stage.0001
1660673635.0819809,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0114,SCHEDULING,stage.0001
1660673635.0820374,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0119,SCHEDULING,stage.0001
1660673635.0824444,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0109,SCHEDULING,stage.0001
1660673635.0826755,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0104,SCHEDULING,stage.0001
1660673635.0829017,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0125,SCHEDULING,stage.0001
1660673635.0829608,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0099,SCHEDULING,stage.0001
1660673635.0830164,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0115,SCHEDULING,stage.0001
1660673635.0832419,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0120,SCHEDULING,stage.0001
1660673635.0834639,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0110,SCHEDULING,stage.0001
1660673635.0835254,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0127,SCHEDULING,stage.0001
1660673635.0835819,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0105,SCHEDULING,stage.0001
1660673635.0836396,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0126,SCHEDULING,stage.0001
1660673635.0837016,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0096,SCHEDULING,stage.0001
1660673635.0840573,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0100,SCHEDULING,stage.0001
1660673635.0844352,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0116,SCHEDULING,stage.0001
1660673635.0844932,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0121,SCHEDULING,stage.0001
1660673635.0850270,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0111,SCHEDULING,stage.0001
1660673635.0850880,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0106,SCHEDULING,stage.0001
1660673635.2166095,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0101,SCHEDULED,stage.0001
1660673635.2321918,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0122,SCHEDULED,stage.0001
1660673635.2322583,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0112,SCHEDULED,stage.0001
1660673635.2323182,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0107,SCHEDULED,stage.0001
1660673635.2323768,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0117,SCHEDULED,stage.0001
1660673635.2324340,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0102,SCHEDULED,stage.0001
1660673635.2324913,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0123,SCHEDULED,stage.0001
1660673635.2325487,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0097,SCHEDULED,stage.0001
1660673635.2326052,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0113,SCHEDULED,stage.0001
1660673635.2326615,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0118,SCHEDULED,stage.0001
1660673635.2431028,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0108,SCHEDULED,stage.0001
1660673635.2433143,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0103,SCHEDULED,stage.0001
1660673635.2433712,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0124,SCHEDULED,stage.0001
1660673635.2434287,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0098,SCHEDULED,stage.0001
1660673635.2434847,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0114,SCHEDULED,stage.0001
1660673635.2435405,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0119,SCHEDULED,stage.0001
1660673635.2435963,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0109,SCHEDULED,stage.0001
1660673635.2436550,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0104,SCHEDULED,stage.0001
1660673635.2437100,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0125,SCHEDULED,stage.0001
1660673635.2495072,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0099,SCHEDULED,stage.0001
1660673635.2495675,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0115,SCHEDULED,stage.0001
1660673635.2496212,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0120,SCHEDULED,stage.0001
1660673635.2496827,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0110,SCHEDULED,stage.0001
1660673635.2497377,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0127,SCHEDULED,stage.0001
1660673635.2497933,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0105,SCHEDULED,stage.0001
1660673635.2498477,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0126,SCHEDULED,stage.0001
1660673635.2499030,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0096,SCHEDULED,stage.0001
1660673635.2499580,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0100,SCHEDULED,stage.0001
1660673635.2501888,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0116,SCHEDULED,stage.0001
1660673635.2502477,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0121,SCHEDULED,stage.0001
1660673635.2503028,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0111,SCHEDULED,stage.0001
1660673635.2503672,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0106,SCHEDULED,stage.0001
1660673635.2504308,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0001,SCHEDULED,pipeline.0000
1660673874.4077978,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0101,DONE,stage.0001
1660673874.4127641,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0122,DONE,stage.0001
1660673874.4248679,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0112,DONE,stage.0001
1660673874.4463060,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0117,DONE,stage.0001
1660673874.4575157,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0102,DONE,stage.0001
1660673874.4748428,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0123,DONE,stage.0001
1660673874.4855957,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0097,DONE,stage.0001
1660673874.5029600,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0113,DONE,stage.0001
1660673874.5256221,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0118,DONE,stage.0001
1660673874.5363882,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0108,DONE,stage.0001
1660673874.5474975,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0103,DONE,stage.0001
1660673874.5696528,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0114,DONE,stage.0001
1660673874.5811932,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0119,DONE,stage.0001
1660673874.5871768,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0109,DONE,stage.0001
1660673874.5882773,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0115,DONE,stage.0001
1660673874.6149480,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0120,DONE,stage.0001
1660673874.6257403,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0110,DONE,stage.0001
1660673874.6421461,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0105,DONE,stage.0001
1660673874.6697085,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0116,DONE,stage.0001
1660673874.6809950,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0111,DONE,stage.0001
1660673876.4344797,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0107,DONE,stage.0001
1660673876.4403415,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0124,DONE,stage.0001
1660673876.4622858,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0098,DONE,stage.0001
1660673876.4740949,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0104,DONE,stage.0001
1660673876.4754040,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0125,DONE,stage.0001
1660673876.4974527,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0099,DONE,stage.0001
1660673876.5292649,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0127,DONE,stage.0001
1660673876.5401368,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0126,DONE,stage.0001
1660673876.5624804,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0096,DONE,stage.0001
1660673876.5784876,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0100,DONE,stage.0001
1660673876.5900109,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0121,DONE,stage.0001
1660673876.6066914,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0106,DONE,stage.0001
1660673876.6070204,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0001,DONE,pipeline.0000
1660673876.6073472,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0000,DONE,
1660673879.4373279,enq_stop,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1660673879.4384680,deq_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1660673879.4399736,wfp_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1660673879.4399912,END,radical.entk.wfprocessor.0000,dequeue-thread,,,
