#time,event,comp,thread,uid,state,msg
1660661852.4965105,sync_abs,re.session.login3.pascuzzi.019220.0001,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1660661852.495699:1660661852.519337:ntp
1660661852.4975741,session_start,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,1
#time,event,comp,thread,uid,state,msg
1660661856.1335299,sync_abs,re.session.login3.pascuzzi.019220.0001,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1660661856.132795:1660661856.156433:ntp
1660661856.1345015,session_start,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
1660661856.3158476,session_ok,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
#time,event,comp,thread,uid,state,msg
1660661856.5171213,sync_abs,re.session.login3.pascuzzi.019220.0001,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1660661856.516268:1660661856.539906:ntp
1660661856.5179183,session_start,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
1660661856.6938336,session_ok,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
1660661857.8123951,session_ok,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,1
#time,event,comp,thread,uid,state,msg
1660661860.5822861,sync_abs,re.session.login3.pascuzzi.019220.0001,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1660661860.5817802:1660661860.6054182:ntp
1660661860.5830281,session_start,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
1660661860.7568817,session_ok,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
#time,event,comp,thread,uid,state,msg
1660672083.8490722,sync_abs,re.session.login3.pascuzzi.019220.0001,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1660672083.848564:1660672083.8540227:ntp
1660672083.8498933,session_start,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
1660672084.8150423,session_ok,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
#time,event,comp,thread,uid,state,msg
1660672085.2481153,sync_abs,re.session.login3.pascuzzi.019220.0001,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1660672085.2471902:1660672085.252649:ntp
1660672085.2489955,session_start,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
1660672085.8937619,session_ok,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
#time,event,comp,thread,uid,state,msg
1660672086.3838928,sync_abs,re.session.login3.pascuzzi.019220.0001,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1660672086.3829362:1660672086.388395:ntp
1660672086.3846812,session_start,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
1660672086.7876949,session_ok,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
1660674787.7321327,session_close,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,
1660674787.8355999,session_stop,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,
1660674787.8356254,END,re.session.login3.pascuzzi.019220.0001,MainThread,,,
