#time,event,comp,thread,uid,state,msg
1660672061.0000,sync_abs,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,batch1:10.134.0.41:1660672061:1660672061:1660672061
1660672061.0000,bootstrap_0_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1660672062.0000,ve_setup_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1660672062.0000,ve_activate_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1660672064.0000,ve_activate_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1660672064.0000,rp_install_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1660672064.0000,rp_install_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1660672064.0000,ve_setup_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1660672068.5925,bootstrap_0_ok,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1660674788.6244,killme,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,2022-08-16 14:33:08.621
1660674788.6340,sigterm,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,2022-08-16 14:33:08.631
1660674789.6506,agent_final,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,2335306:143 2022-08-16 14:33:09.648
1660674789.6574,cleanup_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1660674789.6616,cleanup_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1660674789.6753,bootstrap_0_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1660674789.6794,END,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
