#time,event,comp,thread,uid,state,msg
1660672071.8057041,sync_abs,re.session.login3.pascuzzi.019220.0001,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1660672071.8054273:1660672071.8166723:ntp
1660672071.8075318,session_start,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
1660672072.0173726,session_ok,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
#time,event,comp,thread,uid,state,msg
1660672075.5445974,sync_abs,re.session.login3.pascuzzi.019220.0001,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1660672075.5443587:1660672075.5556037:ntp
1660672075.5451765,session_start,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
1660672075.7257717,session_ok,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
#time,event,comp,thread,uid,state,msg
1660672075.9251642,sync_abs,re.session.login3.pascuzzi.019220.0001,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1660672075.9250453:1660672075.9362903:ntp
1660672075.9255176,session_start,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
1660672076.1037166,session_ok,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
#time,event,comp,thread,uid,state,msg
1660672076.3029690,sync_abs,re.session.login3.pascuzzi.019220.0001,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1660672076.3028457:1660672076.3140907:ntp
1660672076.3033245,session_start,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
1660672076.4829130,session_ok,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
#time,event,comp,thread,uid,state,msg
1660672076.6809752,sync_abs,re.session.login3.pascuzzi.019220.0001,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1660672076.6808553:1660672076.6921003:ntp
1660672076.6813183,session_start,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
1660672076.8584661,session_ok,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
#time,event,comp,thread,uid,state,msg
1660672077.0602376,sync_abs,re.session.login3.pascuzzi.019220.0001,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1660672077.0601175:1660672077.0713625:ntp
1660672077.0605893,session_start,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
1660672077.2356761,session_ok,re.session.login3.pascuzzi.019220.0001,MainThread,re.session.login3.pascuzzi.019220.0001,,0
