#time,event,comp,thread,uid,state,msg
1660672077.0414433,sync_abs,update.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1660672077.0412204:1660672077.0524654:ntp
1660672077.0427606,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1660672077.2362323,sync_abs,update.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1660672077.2361157:1660672077.2473607:ntp
1660672077.2362754,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/bip216/scratch/pascuzzi/radical.pilot.sandbox/re.session.login3.pascuzzi.019220.0001/pilot.0000
1660672077.3134093,component_init,update.0000,Thread-1,,,
1660672078.6061690,update_pushed,update.0000,Thread-3,,,bulk size: 1
1660672096.7019627,update_pushed,update.0000,Thread-3,,,bulk size: 96
1660672098.3933909,update_pushed,update.0000,Thread-4,,,bulk size: 352
1660672862.7621312,update_pushed,update.0000,Thread-3,,,bulk size: 1
1660672863.7919509,update_pushed,update.0000,Thread-3,,,bulk size: 80
1660672864.8462870,update_pushed,update.0000,Thread-3,,,bulk size: 167
1660672866.3025329,update_pushed,update.0000,Thread-4,,,bulk size: 24
1660673628.0820127,update_pushed,update.0000,Thread-3,,,bulk size: 1
1660673629.2228913,update_pushed,update.0000,Thread-4,,,bulk size: 11
1660673630.2280467,update_pushed,update.0000,Thread-4,,,bulk size: 16
1660673631.2331772,update_pushed,update.0000,Thread-4,,,bulk size: 15
1660673632.2368083,update_pushed,update.0000,Thread-4,,,bulk size: 5
1660673638.1078238,update_pushed,update.0000,Thread-3,,,bulk size: 32
1660673639.2771902,update_pushed,update.0000,Thread-4,,,bulk size: 128
1660673872.7547064,update_pushed,update.0000,Thread-3,,,bulk size: 1
1660673873.8077545,update_pushed,update.0000,Thread-3,,,bulk size: 61
1660673875.5625925,update_pushed,update.0000,Thread-4,,,bulk size: 34
1660673884.6878092,update_pushed,update.0000,Thread-3,,,bulk size: 32
1660673886.5925655,update_pushed,update.0000,Thread-4,,,bulk size: 128
1660674009.2944384,update_pushed,update.0000,Thread-3,,,bulk size: 1
1660674010.3116245,update_pushed,update.0000,Thread-3,,,bulk size: 36
1660674011.7439239,update_pushed,update.0000,Thread-4,,,bulk size: 11
1660674037.0544684,update_pushed,update.0000,Thread-3,,,bulk size: 1
1660674038.1635797,update_pushed,update.0000,Thread-3,,,bulk size: 18
1660674039.7827871,update_pushed,update.0000,Thread-4,,,bulk size: 29
1660674045.0054491,update_pushed,update.0000,Thread-3,,,bulk size: 71
1660674046.8388019,update_pushed,update.0000,Thread-4,,,bulk size: 284
1660674047.8578002,update_pushed,update.0000,Thread-4,,,bulk size: 125
1660674765.1020684,update_pushed,update.0000,Thread-3,,,bulk size: 1
1660674766.1137149,update_pushed,update.0000,Thread-3,,,bulk size: 15
1660674767.1317322,update_pushed,update.0000,Thread-3,,,bulk size: 42
1660674768.1550219,update_pushed,update.0000,Thread-3,,,bulk size: 86
1660674769.1560438,update_pushed,update.0000,Thread-3,,,bulk size: 81
1660674770.1528869,update_pushed,update.0000,Thread-3,,,bulk size: 39
1660674771.1835518,update_pushed,update.0000,Thread-3,,,bulk size: 22
1660674772.7052374,update_pushed,update.0000,Thread-4,,,bulk size: 2
1660674787.0349658,component_final,update.0000,Thread-1,,,
1660674787.0362952,END,update.0000,Thread-1,,,
