#time,event,comp,thread,uid,state,msg
1660671175.4363284,sync_abs,re.session.login3.pascuzzi.019220.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1660671175.435947:1660671175.5096924:ntp
1660671175.4381120,session_start,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
1660671175.8054616,session_ok,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
#time,event,comp,thread,uid,state,msg
1660671180.2805693,sync_abs,re.session.login3.pascuzzi.019220.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1660671180.280447:1660671180.354192:ntp
1660671180.2809279,session_start,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
1660671180.4992332,session_ok,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
#time,event,comp,thread,uid,state,msg
1660671180.6748366,sync_abs,re.session.login3.pascuzzi.019220.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1660671180.674713:1660671180.748458:ntp
1660671180.6752264,session_start,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
1660671180.8651714,session_ok,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
#time,event,comp,thread,uid,state,msg
1660671181.0815468,sync_abs,re.session.login3.pascuzzi.019220.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1660671181.0814195:1660671181.1551645:ntp
1660671181.0819790,session_start,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
1660671181.2719502,session_ok,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
#time,event,comp,thread,uid,state,msg
1660671181.4796054,sync_abs,re.session.login3.pascuzzi.019220.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1660671181.4794831:1660671181.5532281:ntp
1660671181.4799619,session_start,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
1660671181.9173143,session_ok,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
#time,event,comp,thread,uid,state,msg
1660671182.1245022,sync_abs,re.session.login3.pascuzzi.019220.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1660671182.1243825:1660671182.1981275:ntp
1660671182.1248507,session_start,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
1660671182.3080528,session_ok,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
