#time,event,comp,thread,uid,state,msg
1660671184.5817249,sync_abs,radical.entk.wfprocessor.0000,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1660671184.5808556:1660671184.6038706:ntp
1660671184.5818698,create_wfp,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1660671184.5821488,wfp_start,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1660671184.5821943,starting dequeue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1660671184.5823145,deq_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1660671184.5824699,starting enqueue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1660671184.5831149,enq_start,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1660671184.5832214,wfp_started,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1660671187.5975649,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0000,SCHEDULING,
1660671187.5977008,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULING,pipeline.0000
1660671187.5980480,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0026,SCHEDULING,stage.0000
1660671187.5982533,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0061,SCHEDULING,stage.0000
1660671187.5983517,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0027,SCHEDULING,stage.0000
1660671187.5984013,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0015,SCHEDULING,stage.0000
1660671187.5984490,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0062,SCHEDULING,stage.0000
1660671187.5985038,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0080,SCHEDULING,stage.0000
1660671187.5985522,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0063,SCHEDULING,stage.0000
1660671187.5986004,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0056,SCHEDULING,stage.0000
1660671187.5986469,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0028,SCHEDULING,stage.0000
1660671187.5986929,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0081,SCHEDULING,stage.0000
1660671187.5987389,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0029,SCHEDULING,stage.0000
1660671187.5987847,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0082,SCHEDULING,stage.0000
1660671187.5988307,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0064,SCHEDULING,stage.0000
1660671187.5991373,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULING,stage.0000
1660671187.5994160,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0065,SCHEDULING,stage.0000
1660671187.5997725,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0055,SCHEDULING,stage.0000
1660671187.5998213,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0068,SCHEDULING,stage.0000
1660671187.6001325,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0079,SCHEDULING,stage.0000
1660671187.6003618,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0013,SCHEDULING,stage.0000
1660671187.6005390,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0078,SCHEDULING,stage.0000
1660671187.6007390,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0083,SCHEDULING,stage.0000
1660671187.6012404,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0057,SCHEDULING,stage.0000
1660671187.6013489,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0016,SCHEDULING,stage.0000
1660671187.6016791,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0030,SCHEDULING,stage.0000
1660671187.6019058,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0084,SCHEDULING,stage.0000
1660671187.6021059,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0031,SCHEDULING,stage.0000
1660671187.6024666,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0060,SCHEDULING,stage.0000
1660671187.6027770,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0023,SCHEDULING,stage.0000
1660671187.6029778,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0076,SCHEDULING,stage.0000
1660671187.6032073,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0085,SCHEDULING,stage.0000
1660671187.6035051,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0001,SCHEDULING,stage.0000
1660671187.6036077,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0059,SCHEDULING,stage.0000
1660671187.6037779,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0045,SCHEDULING,stage.0000
1660671187.6040053,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0086,SCHEDULING,stage.0000
1660671187.6043012,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0002,SCHEDULING,stage.0000
1660671187.6044044,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0066,SCHEDULING,stage.0000
1660671187.6047082,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0005,SCHEDULING,stage.0000
1660671187.6048260,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0077,SCHEDULING,stage.0000
1660671187.6051350,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0032,SCHEDULING,stage.0000
1660671187.6053102,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0067,SCHEDULING,stage.0000
1660671187.6055460,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0087,SCHEDULING,stage.0000
1660671187.6056194,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0033,SCHEDULING,stage.0000
1660671187.6056657,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0003,SCHEDULING,stage.0000
1660671187.6059866,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0014,SCHEDULING,stage.0000
1660671187.6062300,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0024,SCHEDULING,stage.0000
1660671187.6065416,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0088,SCHEDULING,stage.0000
1660671187.6068699,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0022,SCHEDULING,stage.0000
1660671187.6069729,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0037,SCHEDULING,stage.0000
1660671187.6071429,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0044,SCHEDULING,stage.0000
1660671187.6073232,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0004,SCHEDULING,stage.0000
1660671187.6078155,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0046,SCHEDULING,stage.0000
1660671187.6080122,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0007,SCHEDULING,stage.0000
1660671187.6082137,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0035,SCHEDULING,stage.0000
1660671187.6086292,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0047,SCHEDULING,stage.0000
1660671187.6089358,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0089,SCHEDULING,stage.0000
1660671187.6092761,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0025,SCHEDULING,stage.0000
1660671187.6093931,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0006,SCHEDULING,stage.0000
1660671187.6094420,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0069,SCHEDULING,stage.0000
1660671187.6094921,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0090,SCHEDULING,stage.0000
1660671187.6096873,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0034,SCHEDULING,stage.0000
1660671187.6101685,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0070,SCHEDULING,stage.0000
1660671187.6103702,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0036,SCHEDULING,stage.0000
1660671187.6107197,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0049,SCHEDULING,stage.0000
1660671187.6109195,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0072,SCHEDULING,stage.0000
1660671187.6110153,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0091,SCHEDULING,stage.0000
1660671187.6114502,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0048,SCHEDULING,stage.0000
1660671187.6116533,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0071,SCHEDULING,stage.0000
1660671187.6118512,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0058,SCHEDULING,stage.0000
1660671187.6121986,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0092,SCHEDULING,stage.0000
1660671187.6124001,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0008,SCHEDULING,stage.0000
1660671187.6125181,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0073,SCHEDULING,stage.0000
1660671187.6128364,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0093,SCHEDULING,stage.0000
1660671187.6130340,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0018,SCHEDULING,stage.0000
1660671187.6132607,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0038,SCHEDULING,stage.0000
1660671187.6135864,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0039,SCHEDULING,stage.0000
1660671187.6137817,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0012,SCHEDULING,stage.0000
1660671187.6140094,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0050,SCHEDULING,stage.0000
1660671187.6143126,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0094,SCHEDULING,stage.0000
1660671187.6145215,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0051,SCHEDULING,stage.0000
1660671187.6147447,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0017,SCHEDULING,stage.0000
1660671187.6149206,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0095,SCHEDULING,stage.0000
1660671187.6151242,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0074,SCHEDULING,stage.0000
1660671187.6154699,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0043,SCHEDULING,stage.0000
1660671187.6158097,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0019,SCHEDULING,stage.0000
1660671187.6159208,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0040,SCHEDULING,stage.0000
1660671187.6159675,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0075,SCHEDULING,stage.0000
1660671187.6160138,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0009,SCHEDULING,stage.0000
1660671187.6160626,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0041,SCHEDULING,stage.0000
1660671187.6163621,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0052,SCHEDULING,stage.0000
1660671187.6167259,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0020,SCHEDULING,stage.0000
1660671187.6168325,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0042,SCHEDULING,stage.0000
1660671187.6171331,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0053,SCHEDULING,stage.0000
1660671187.6171954,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0010,SCHEDULING,stage.0000
1660671187.6177208,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0021,SCHEDULING,stage.0000
1660671187.6179225,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0054,SCHEDULING,stage.0000
1660671187.6180031,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0011,SCHEDULING,stage.0000
1660671187.8573780,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0026,SCHEDULED,stage.0000
1660671187.8750081,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0061,SCHEDULED,stage.0000
1660671187.8967664,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0027,SCHEDULED,stage.0000
1660671187.9071727,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0015,SCHEDULED,stage.0000
1660671187.9073474,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0062,SCHEDULED,stage.0000
1660671187.9124854,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0080,SCHEDULED,stage.0000
1660671187.9176183,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0063,SCHEDULED,stage.0000
1660671187.9229031,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0056,SCHEDULED,stage.0000
1660671187.9334769,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0028,SCHEDULED,stage.0000
1660671187.9337511,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0081,SCHEDULED,stage.0000
1660671187.9388809,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0029,SCHEDULED,stage.0000
1660671187.9441621,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0082,SCHEDULED,stage.0000
1660671187.9552472,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0064,SCHEDULED,stage.0000
1660671187.9603839,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULED,stage.0000
1660671187.9657106,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0065,SCHEDULED,stage.0000
1660671187.9659028,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0055,SCHEDULED,stage.0000
1660671187.9712672,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0068,SCHEDULED,stage.0000
1660671187.9713285,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0079,SCHEDULED,stage.0000
1660671187.9713833,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0013,SCHEDULED,stage.0000
1660671187.9714370,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0078,SCHEDULED,stage.0000
1660671187.9767051,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0083,SCHEDULED,stage.0000
1660671187.9926341,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0057,SCHEDULED,stage.0000
1660671187.9929667,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0016,SCHEDULED,stage.0000
1660671187.9981015,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0030,SCHEDULED,stage.0000
1660671188.0033705,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0084,SCHEDULED,stage.0000
1660671188.0193608,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0031,SCHEDULED,stage.0000
1660671188.0245523,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0060,SCHEDULED,stage.0000
1660671188.0301955,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0023,SCHEDULED,stage.0000
1660671188.0357285,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0076,SCHEDULED,stage.0000
1660671188.0515666,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0085,SCHEDULED,stage.0000
1660671188.0570545,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0001,SCHEDULED,stage.0000
1660671188.0621922,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0059,SCHEDULED,stage.0000
1660671188.0676675,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0045,SCHEDULED,stage.0000
1660671188.0785582,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0086,SCHEDULED,stage.0000
1660671188.0945392,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0002,SCHEDULED,stage.0000
1660671188.0996737,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0066,SCHEDULED,stage.0000
1660671188.1196415,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0005,SCHEDULED,stage.0000
1660671188.1247814,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0077,SCHEDULED,stage.0000
1660671188.1301086,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0032,SCHEDULED,stage.0000
1660671188.1354067,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0067,SCHEDULED,stage.0000
1660671188.1514521,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0087,SCHEDULED,stage.0000
1660671188.1565921,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0033,SCHEDULED,stage.0000
1660671188.1568913,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0003,SCHEDULED,stage.0000
1660671188.1569467,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0014,SCHEDULED,stage.0000
1660671188.1620817,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0024,SCHEDULED,stage.0000
1660671188.1671977,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0088,SCHEDULED,stage.0000
1660671188.1776249,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0022,SCHEDULED,stage.0000
1660671188.1989424,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0037,SCHEDULED,stage.0000
1660671188.2151630,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0044,SCHEDULED,stage.0000
1660671188.2157452,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0004,SCHEDULED,stage.0000
1660671188.2208800,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0046,SCHEDULED,stage.0000
1660671188.2808590,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0007,SCHEDULED,stage.0000
1660671188.3242583,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0035,SCHEDULED,stage.0000
1660671188.3298383,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0047,SCHEDULED,stage.0000
1660671188.3299012,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0089,SCHEDULED,stage.0000
1660671188.3734186,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0025,SCHEDULED,stage.0000
1660671188.3734846,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0006,SCHEDULED,stage.0000
1660671188.3840358,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0069,SCHEDULED,stage.0000
1660671188.3895264,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0090,SCHEDULED,stage.0000
1660671188.4009352,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0034,SCHEDULED,stage.0000
1660671188.4060693,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0070,SCHEDULED,stage.0000
1660671188.4330895,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0036,SCHEDULED,stage.0000
1660671188.4333193,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0049,SCHEDULED,stage.0000
1660671188.4384704,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0072,SCHEDULED,stage.0000
1660671188.4386957,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0091,SCHEDULED,stage.0000
1660671188.4387510,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0048,SCHEDULED,stage.0000
1660671188.4498813,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0071,SCHEDULED,stage.0000
1660671188.4503372,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0058,SCHEDULED,stage.0000
1660671188.4556675,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0092,SCHEDULED,stage.0000
1660671188.4610248,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0008,SCHEDULED,stage.0000
1660671188.4661491,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0073,SCHEDULED,stage.0000
1660671188.4663424,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0093,SCHEDULED,stage.0000
1660671188.5031242,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0018,SCHEDULED,stage.0000
1660671188.5417173,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0038,SCHEDULED,stage.0000
1660671188.5533741,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0039,SCHEDULED,stage.0000
1660671188.5535905,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0012,SCHEDULED,stage.0000
1660671188.5536501,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0050,SCHEDULED,stage.0000
1660671188.5541384,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0094,SCHEDULED,stage.0000
1660671188.5657241,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0051,SCHEDULED,stage.0000
1660671188.5710287,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0017,SCHEDULED,stage.0000
1660671188.5817826,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0095,SCHEDULED,stage.0000
1660671188.5818505,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0074,SCHEDULED,stage.0000
1660671188.5819082,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0043,SCHEDULED,stage.0000
1660671188.5870597,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0019,SCHEDULED,stage.0000
1660671188.5928409,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0040,SCHEDULED,stage.0000
1660671188.5980027,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0075,SCHEDULED,stage.0000
1660671188.5980587,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0009,SCHEDULED,stage.0000
1660671188.5981112,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0041,SCHEDULED,stage.0000
1660671188.5981624,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0052,SCHEDULED,stage.0000
1660671188.5982158,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0020,SCHEDULED,stage.0000
1660671188.6033754,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0042,SCHEDULED,stage.0000
1660671188.6034276,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0053,SCHEDULED,stage.0000
1660671188.6034794,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0010,SCHEDULED,stage.0000
1660671188.6035299,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0021,SCHEDULED,stage.0000
1660671188.6035862,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0054,SCHEDULED,stage.0000
1660671188.6087253,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0011,SCHEDULED,stage.0000
1660671188.6087823,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULED,pipeline.0000
1660671210.5486243,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0026,FAILED,stage.0000
1660671985.8114188,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0027,DONE,stage.0000
1660671985.8329375,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0057,DONE,stage.0000
1660671986.8559892,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0061,DONE,stage.0000
1660671986.8823650,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0015,DONE,stage.0000
1660671986.8885005,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0062,DONE,stage.0000
1660671986.8996770,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0080,DONE,stage.0000
1660671986.9107075,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0063,DONE,stage.0000
1660671986.9270291,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0082,DONE,stage.0000
1660671986.9331129,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0064,DONE,stage.0000
1660671986.9698813,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0000,DONE,stage.0000
1660671986.9808855,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0055,DONE,stage.0000
1660671987.0025165,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0068,DONE,stage.0000
1660671987.0294676,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0079,DONE,stage.0000
1660671987.0510592,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0013,DONE,stage.0000
1660671987.0569093,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0083,DONE,stage.0000
1660671987.0678861,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0016,DONE,stage.0000
1660671987.0948665,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0030,DONE,stage.0000
1660671987.1109807,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0084,DONE,stage.0000
1660671987.1218534,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0031,DONE,stage.0000
1660671987.1327567,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0085,DONE,stage.0000
1660671987.1749423,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0045,DONE,stage.0000
1660671987.1812270,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0086,DONE,stage.0000
1660671987.1978700,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0002,DONE,stage.0000
1660671987.2305930,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0005,DONE,stage.0000
1660671987.2467330,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0067,DONE,stage.0000
1660671987.2630134,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0087,DONE,stage.0000
1660671987.2743161,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0033,DONE,stage.0000
1660671987.2907209,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0003,DONE,stage.0000
1660671987.2972398,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0044,DONE,stage.0000
1660671987.3234246,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0047,DONE,stage.0000
1660671987.3405101,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0025,DONE,stage.0000
1660671987.3523326,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0090,DONE,stage.0000
1660671987.8676698,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0056,DONE,stage.0000
1660671987.8739128,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0028,DONE,stage.0000
1660671987.8854821,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0081,DONE,stage.0000
1660671987.9014289,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0029,DONE,stage.0000
1660671987.9295702,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0065,DONE,stage.0000
1660671987.9508514,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0078,DONE,stage.0000
1660671987.9573107,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0060,DONE,stage.0000
1660671987.9637995,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0023,DONE,stage.0000
1660671987.9799418,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0076,DONE,stage.0000
1660671987.9962466,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0001,DONE,stage.0000
1660671988.0287724,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0059,DONE,stage.0000
1660671988.0356972,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0077,DONE,stage.0000
1660671988.0570886,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0032,DONE,stage.0000
1660671988.0751634,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0014,DONE,stage.0000
1660671988.0861874,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0024,DONE,stage.0000
1660671988.0976861,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0022,DONE,stage.0000
1660671988.1193206,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0037,DONE,stage.0000
1660671988.1358252,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0004,DONE,stage.0000
1660671988.1522777,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0046,DONE,stage.0000
1660671988.1683509,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0007,DONE,stage.0000
1660671988.1746309,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0035,DONE,stage.0000
1660671988.1967831,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0089,DONE,stage.0000
1660671988.2130563,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0006,DONE,stage.0000
1660671988.2243283,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0069,DONE,stage.0000
1660671988.2352924,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0070,DONE,stage.0000
1660671988.2412868,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0091,DONE,stage.0000
1660671988.2575276,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0048,DONE,stage.0000
1660671988.2843108,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0092,DONE,stage.0000
1660671988.2904520,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0050,DONE,stage.0000
1660671988.3116450,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0094,DONE,stage.0000
1660671988.3280189,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0017,DONE,stage.0000
1660671988.3291371,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0095,DONE,stage.0000
1660671988.8968234,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0066,DONE,stage.0000
1660671988.9133439,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0088,DONE,stage.0000
1660671988.9240048,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0034,DONE,stage.0000
1660671988.9403551,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0036,DONE,stage.0000
1660671988.9666107,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0049,DONE,stage.0000
1660671988.9883873,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0072,DONE,stage.0000
1660671989.0046878,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0071,DONE,stage.0000
1660671989.0265064,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0058,DONE,stage.0000
1660671989.0373213,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0008,DONE,stage.0000
1660671989.0647573,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0073,DONE,stage.0000
1660671989.1037238,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0093,DONE,stage.0000
1660671989.1145439,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0018,DONE,stage.0000
1660671989.1314664,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0038,DONE,stage.0000
1660671989.1529317,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0039,DONE,stage.0000
1660671989.1637359,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0012,DONE,stage.0000
1660671989.1749024,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0051,DONE,stage.0000
1660672752.3895926,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0020,DONE,stage.0000
1660672752.4005740,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0053,DONE,stage.0000
1660672752.4066861,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0011,DONE,stage.0000
1660672753.3634098,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0074,DONE,stage.0000
1660672753.3849890,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0075,DONE,stage.0000
1660672753.3958282,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0009,DONE,stage.0000
1660672753.4126854,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0041,DONE,stage.0000
1660672753.4241660,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0052,DONE,stage.0000
1660672753.4351668,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0042,DONE,stage.0000
1660672753.4568760,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0010,DONE,stage.0000
1660672753.4677069,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0021,DONE,stage.0000
1660672755.3863490,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0043,DONE,stage.0000
1660672755.3975928,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0019,DONE,stage.0000
1660672755.4038806,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0040,DONE,stage.0000
1660672755.4148583,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0054,DONE,stage.0000
1660672755.4151592,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0000,DONE,pipeline.0000
1660672755.5210526,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0001,SCHEDULING,pipeline.0000
1660672755.5211627,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0103,SCHEDULING,stage.0001
1660672755.5212243,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0124,SCHEDULING,stage.0001
1660672755.5212858,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0114,SCHEDULING,stage.0001
1660672755.5213425,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0109,SCHEDULING,stage.0001
1660672755.5214088,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0119,SCHEDULING,stage.0001
1660672755.5214643,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0104,SCHEDULING,stage.0001
1660672755.5222142,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0125,SCHEDULING,stage.0001
1660672755.5224257,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0099,SCHEDULING,stage.0001
1660672755.5233755,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0115,SCHEDULING,stage.0001
1660672755.5234301,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0120,SCHEDULING,stage.0001
1660672755.5236151,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0110,SCHEDULING,stage.0001
1660672755.5238516,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0105,SCHEDULING,stage.0001
1660672755.5243125,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0098,SCHEDULING,stage.0001
1660672755.5248225,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0126,SCHEDULING,stage.0001
1660672755.5253315,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0100,SCHEDULING,stage.0001
1660672755.5257049,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0116,SCHEDULING,stage.0001
1660672755.5260608,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0121,SCHEDULING,stage.0001
1660672755.5265751,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0111,SCHEDULING,stage.0001
1660672755.5270793,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0106,SCHEDULING,stage.0001
1660672755.5274453,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0127,SCHEDULING,stage.0001
1660672755.5276797,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0096,SCHEDULING,stage.0001
1660672755.5280132,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0101,SCHEDULING,stage.0001
1660672755.5283735,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0117,SCHEDULING,stage.0001
1660672755.5285890,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0122,SCHEDULING,stage.0001
1660672755.5291119,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0112,SCHEDULING,stage.0001
1660672755.5296183,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0107,SCHEDULING,stage.0001
1660672755.5299740,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0097,SCHEDULING,stage.0001
1660672755.5303285,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0102,SCHEDULING,stage.0001
1660672755.5306883,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0118,SCHEDULING,stage.0001
1660672755.5310435,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0123,SCHEDULING,stage.0001
1660672755.5313108,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0113,SCHEDULING,stage.0001
1660672755.5316386,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0108,SCHEDULING,stage.0001
1660672755.7255676,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0103,SCHEDULED,stage.0001
1660672755.7412345,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0124,SCHEDULED,stage.0001
1660672755.7416790,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0114,SCHEDULED,stage.0001
1660672755.7419429,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0109,SCHEDULED,stage.0001
1660672755.7476468,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0119,SCHEDULED,stage.0001
1660672755.7531173,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0104,SCHEDULED,stage.0001
1660672755.7532353,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0125,SCHEDULED,stage.0001
1660672755.7532983,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0099,SCHEDULED,stage.0001
1660672755.7536385,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0115,SCHEDULED,stage.0001
1660672755.7696328,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0120,SCHEDULED,stage.0001
1660672755.7805192,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0110,SCHEDULED,stage.0001
1660672755.7807236,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0105,SCHEDULED,stage.0001
1660672755.7860599,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0098,SCHEDULED,stage.0001
1660672755.7921617,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0126,SCHEDULED,stage.0001
1660672755.7922189,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0100,SCHEDULED,stage.0001
1660672755.7922730,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0116,SCHEDULED,stage.0001
1660672755.8024824,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0121,SCHEDULED,stage.0001
1660672755.8134651,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0111,SCHEDULED,stage.0001
1660672755.8137698,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0106,SCHEDULED,stage.0001
1660672755.8190958,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0127,SCHEDULED,stage.0001
1660672755.8195324,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0096,SCHEDULED,stage.0001
1660672755.8196347,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0101,SCHEDULED,stage.0001
1660672755.8198130,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0117,SCHEDULED,stage.0001
1660672755.8202145,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0122,SCHEDULED,stage.0001
1660672755.8256805,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0112,SCHEDULED,stage.0001
1660672755.8311319,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0107,SCHEDULED,stage.0001
1660672755.8365197,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0097,SCHEDULED,stage.0001
1660672755.8369009,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0102,SCHEDULED,stage.0001
1660672755.8477900,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0118,SCHEDULED,stage.0001
1660672755.8533170,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0123,SCHEDULED,stage.0001
1660672755.8534915,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0113,SCHEDULED,stage.0001
1660672755.8538010,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0108,SCHEDULED,stage.0001
1660672755.8596015,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0001,SCHEDULED,pipeline.0000
1660672995.7044041,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0103,DONE,stage.0001
1660672995.7219284,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0124,DONE,stage.0001
1660672995.7383256,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0109,DONE,stage.0001
1660672995.7652760,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0104,DONE,stage.0001
1660672995.7716856,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0125,DONE,stage.0001
1660672995.7833357,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0099,DONE,stage.0001
1660672995.7950778,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0110,DONE,stage.0001
1660672995.8059516,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0105,DONE,stage.0001
1660672995.8231556,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0116,DONE,stage.0001
1660672995.8390925,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0111,DONE,stage.0001
1660672995.8452673,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0127,DONE,stage.0001
1660672996.7160552,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0114,DONE,stage.0001
1660672996.7421486,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0119,DONE,stage.0001
1660672996.7437053,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0115,DONE,stage.0001
1660672996.7706165,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0120,DONE,stage.0001
1660672996.7768755,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0098,DONE,stage.0001
1660672996.7991724,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0126,DONE,stage.0001
1660672996.8154855,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0100,DONE,stage.0001
1660672996.8375869,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0121,DONE,stage.0001
1660672996.8484948,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0106,DONE,stage.0001
1660672996.8707252,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0096,DONE,stage.0001
1660672996.8813837,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0122,DONE,stage.0001
1660672996.9191465,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0123,DONE,stage.0001
1660672996.9409177,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0113,DONE,stage.0001
1660672997.7098565,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0101,DONE,stage.0001
1660672997.7484074,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0117,DONE,stage.0001
1660672997.7592287,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0112,DONE,stage.0001
1660672997.7649722,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0107,DONE,stage.0001
1660672997.8029878,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0102,DONE,stage.0001
1660672997.8094115,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0118,DONE,stage.0001
1660672997.8100648,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0108,DONE,stage.0001
1660672998.7139285,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0097,DONE,stage.0001
1660672998.7142990,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0001,DONE,pipeline.0000
1660673000.0486054,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0002,SCHEDULING,pipeline.0000
1660673000.0488427,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0134,SCHEDULING,stage.0002
1660673000.0489078,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0155,SCHEDULING,stage.0002
1660673000.0489697,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0129,SCHEDULING,stage.0002
1660673000.0490277,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0150,SCHEDULING,stage.0002
1660673000.0499263,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0145,SCHEDULING,stage.0002
1660673000.0501132,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0135,SCHEDULING,stage.0002
1660673000.0503244,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0140,SCHEDULING,stage.0002
1660673000.0505319,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0156,SCHEDULING,stage.0002
1660673000.0507677,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0130,SCHEDULING,stage.0002
1660673000.0508201,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0151,SCHEDULING,stage.0002
1660673000.0508714,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0146,SCHEDULING,stage.0002
1660673000.0509217,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0136,SCHEDULING,stage.0002
1660673000.0509701,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0141,SCHEDULING,stage.0002
1660673000.0513291,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0149,SCHEDULING,stage.0002
1660673000.0513790,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0157,SCHEDULING,stage.0002
1660673000.0515881,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0131,SCHEDULING,stage.0002
1660673000.0520716,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0152,SCHEDULING,stage.0002
1660673000.0523052,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0147,SCHEDULING,stage.0002
1660673000.0523658,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0137,SCHEDULING,stage.0002
1660673000.0525661,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0142,SCHEDULING,stage.0002
1660673000.0528007,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0158,SCHEDULING,stage.0002
1660673000.0528519,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0132,SCHEDULING,stage.0002
1660673000.0531569,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0153,SCHEDULING,stage.0002
1660673000.0533926,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0144,SCHEDULING,stage.0002
1660673000.0536001,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0148,SCHEDULING,stage.0002
1660673000.0536799,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0138,SCHEDULING,stage.0002
1660673000.0539875,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0143,SCHEDULING,stage.0002
1660673000.0541003,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0159,SCHEDULING,stage.0002
1660673000.0541508,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0133,SCHEDULING,stage.0002
1660673000.0544815,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0154,SCHEDULING,stage.0002
1660673000.0546877,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0128,SCHEDULING,stage.0002
1660673000.0549190,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0139,SCHEDULING,stage.0002
1660673000.2297707,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0134,SCHEDULED,stage.0002
1660673000.2405272,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0155,SCHEDULED,stage.0002
1660673000.2406189,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0129,SCHEDULED,stage.0002
1660673000.2407086,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0150,SCHEDULED,stage.0002
1660673000.2407916,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0145,SCHEDULED,stage.0002
1660673000.2408571,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0135,SCHEDULED,stage.0002
1660673000.2409313,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0140,SCHEDULED,stage.0002
1660673000.2569273,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0156,SCHEDULED,stage.0002
1660673000.2623637,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0130,SCHEDULED,stage.0002
1660673000.2624543,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0151,SCHEDULED,stage.0002
1660673000.2625494,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0146,SCHEDULED,stage.0002
1660673000.2626510,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0136,SCHEDULED,stage.0002
1660673000.2685368,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0141,SCHEDULED,stage.0002
1660673000.2796872,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0149,SCHEDULED,stage.0002
1660673000.2797804,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0157,SCHEDULED,stage.0002
1660673000.2798688,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0131,SCHEDULED,stage.0002
1660673000.2799554,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0152,SCHEDULED,stage.0002
1660673000.2800434,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0147,SCHEDULED,stage.0002
1660673000.2851977,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0137,SCHEDULED,stage.0002
1660673000.2858062,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0142,SCHEDULED,stage.0002
1660673000.2912717,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0158,SCHEDULED,stage.0002
1660673000.2913468,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0132,SCHEDULED,stage.0002
1660673000.2914133,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0153,SCHEDULED,stage.0002
1660673000.2914915,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0144,SCHEDULED,stage.0002
1660673000.3021929,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0148,SCHEDULED,stage.0002
1660673000.3022912,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0138,SCHEDULED,stage.0002
1660673000.3023794,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0143,SCHEDULED,stage.0002
1660673000.3075221,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0159,SCHEDULED,stage.0002
1660673000.3079135,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0133,SCHEDULED,stage.0002
1660673000.3190105,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0154,SCHEDULED,stage.0002
1660673000.3243122,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0128,SCHEDULED,stage.0002
1660673000.3302178,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0139,SCHEDULED,stage.0002
1660673000.3356972,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0002,SCHEDULED,pipeline.0000
1660673130.5331154,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0135,DONE,stage.0002
1660673130.5597196,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0140,DONE,stage.0002
1660673130.5810986,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0130,DONE,stage.0002
1660673130.6028473,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0136,DONE,stage.0002
1660673130.6289451,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0141,DONE,stage.0002
1660673130.6506712,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0131,DONE,stage.0002
1660673130.6721351,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0142,DONE,stage.0002
1660673130.6974580,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0138,DONE,stage.0002
1660673131.5302458,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0134,DONE,stage.0002
1660673131.5360842,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0129,DONE,stage.0002
1660673131.5536163,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0137,DONE,stage.0002
1660673131.5646517,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0132,DONE,stage.0002
1660673131.5865407,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0143,DONE,stage.0002
1660673131.5977163,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0133,DONE,stage.0002
1660673131.6244640,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0128,DONE,stage.0002
1660673131.6357689,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0139,DONE,stage.0002
1660673157.6535244,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0155,DONE,stage.0002
1660673157.6659234,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0150,DONE,stage.0002
1660673157.6769519,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0145,DONE,stage.0002
1660673157.6934710,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0156,DONE,stage.0002
1660673157.7043636,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0146,DONE,stage.0002
1660673157.7260327,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0149,DONE,stage.0002
1660673157.7581031,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0152,DONE,stage.0002
1660673157.7695186,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0147,DONE,stage.0002
1660673159.6629491,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0151,DONE,stage.0002
1660673159.6741042,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0157,DONE,stage.0002
1660673159.6903081,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0158,DONE,stage.0002
1660673159.7171144,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0153,DONE,stage.0002
1660673159.7333770,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0144,DONE,stage.0002
1660673159.7446463,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0148,DONE,stage.0002
1660673159.7712405,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0159,DONE,stage.0002
1660673159.7931283,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0154,DONE,stage.0002
1660673159.7932386,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0002,DONE,pipeline.0000
1660673160.1294065,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0003,SCHEDULING,pipeline.0000
1660673160.1298499,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0181,SCHEDULING,stage.0003
1660673160.1305792,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0202,SCHEDULING,stage.0003
1660673160.1311972,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0223,SCHEDULING,stage.0003
1660673160.1316373,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0244,SCHEDULING,stage.0003
1660673160.1322100,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0161,SCHEDULING,stage.0003
1660673160.1329210,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0182,SCHEDULING,stage.0003
1660673160.1333127,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0203,SCHEDULING,stage.0003
1660673160.1340230,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0224,SCHEDULING,stage.0003
1660673160.1342883,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0245,SCHEDULING,stage.0003
1660673160.1347029,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0162,SCHEDULING,stage.0003
1660673160.1352987,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0183,SCHEDULING,stage.0003
1660673160.1358840,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0204,SCHEDULING,stage.0003
1660673160.1364975,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0225,SCHEDULING,stage.0003
1660673160.1367846,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0246,SCHEDULING,stage.0003
1660673160.1368463,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0243,SCHEDULING,stage.0003
1660673160.1373317,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0163,SCHEDULING,stage.0003
1660673160.1377296,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0184,SCHEDULING,stage.0003
1660673160.1380455,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0205,SCHEDULING,stage.0003
1660673160.1411929,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0226,SCHEDULING,stage.0003
1660673160.1417577,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0247,SCHEDULING,stage.0003
1660673160.1423395,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0164,SCHEDULING,stage.0003
1660673160.1429181,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0185,SCHEDULING,stage.0003
1660673160.1435006,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0206,SCHEDULING,stage.0003
1660673160.1440837,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0227,SCHEDULING,stage.0003
1660673160.1445167,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0248,SCHEDULING,stage.0003
1660673160.1447885,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0165,SCHEDULING,stage.0003
1660673160.1452029,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0186,SCHEDULING,stage.0003
1660673160.1452928,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0207,SCHEDULING,stage.0003
1660673160.1455100,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0228,SCHEDULING,stage.0003
1660673160.1456006,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0249,SCHEDULING,stage.0003
1660673160.1456506,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0166,SCHEDULING,stage.0003
1660673160.1457059,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0201,SCHEDULING,stage.0003
1660673160.1459279,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0187,SCHEDULING,stage.0003
1660673160.1460252,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0208,SCHEDULING,stage.0003
1660673160.1460752,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0229,SCHEDULING,stage.0003
1660673160.1462905,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0250,SCHEDULING,stage.0003
1660673160.1463933,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0167,SCHEDULING,stage.0003
1660673160.1464503,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0188,SCHEDULING,stage.0003
1660673160.1465280,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0209,SCHEDULING,stage.0003
1660673160.1467736,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0230,SCHEDULING,stage.0003
1660673160.1468308,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0251,SCHEDULING,stage.0003
1660673160.1469107,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0168,SCHEDULING,stage.0003
1660673160.1471705,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0189,SCHEDULING,stage.0003
1660673160.1472232,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0210,SCHEDULING,stage.0003
1660673160.1472790,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0231,SCHEDULING,stage.0003
1660673160.1475346,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0252,SCHEDULING,stage.0003
1660673160.1475925,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0169,SCHEDULING,stage.0003
1660673160.1476421,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0232,SCHEDULING,stage.0003
1660673160.1479065,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0211,SCHEDULING,stage.0003
1660673160.1479580,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0190,SCHEDULING,stage.0003
1660673160.1480057,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0253,SCHEDULING,stage.0003
1660673160.1480823,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0170,SCHEDULING,stage.0003
1660673160.1483309,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0191,SCHEDULING,stage.0003
1660673160.1483881,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0212,SCHEDULING,stage.0003
1660673160.1486206,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0233,SCHEDULING,stage.0003
1660673160.1487224,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0254,SCHEDULING,stage.0003
1660673160.1487815,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0171,SCHEDULING,stage.0003
1660673160.1490145,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0192,SCHEDULING,stage.0003
1660673160.1491113,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0213,SCHEDULING,stage.0003
1660673160.1491718,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0234,SCHEDULING,stage.0003
1660673160.1492538,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0255,SCHEDULING,stage.0003
1660673160.1494961,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0172,SCHEDULING,stage.0003
1660673160.1495612,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0193,SCHEDULING,stage.0003
1660673160.1497872,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0214,SCHEDULING,stage.0003
1660673160.1498871,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0235,SCHEDULING,stage.0003
1660673160.1499465,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0173,SCHEDULING,stage.0003
1660673160.1501729,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0194,SCHEDULING,stage.0003
1660673160.1502731,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0215,SCHEDULING,stage.0003
1660673160.1503294,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0236,SCHEDULING,stage.0003
1660673160.1505585,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0174,SCHEDULING,stage.0003
1660673160.1506550,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0195,SCHEDULING,stage.0003
1660673160.1507113,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0216,SCHEDULING,stage.0003
1660673160.1509223,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0237,SCHEDULING,stage.0003
1660673160.1510420,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0175,SCHEDULING,stage.0003
1660673160.1511059,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0196,SCHEDULING,stage.0003
1660673160.1511614,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0217,SCHEDULING,stage.0003
1660673160.1514239,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0238,SCHEDULING,stage.0003
1660673160.1514831,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0176,SCHEDULING,stage.0003
1660673160.1515629,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0197,SCHEDULING,stage.0003
1660673160.1518090,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0218,SCHEDULING,stage.0003
1660673160.1518667,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0239,SCHEDULING,stage.0003
1660673160.1519504,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0177,SCHEDULING,stage.0003
1660673160.1521900,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0198,SCHEDULING,stage.0003
1660673160.1522467,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0219,SCHEDULING,stage.0003
1660673160.1523325,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0240,SCHEDULING,stage.0003
1660673160.1525800,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0180,SCHEDULING,stage.0003
1660673160.1526368,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0178,SCHEDULING,stage.0003
1660673160.1527166,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0199,SCHEDULING,stage.0003
1660673160.1529636,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0220,SCHEDULING,stage.0003
1660673160.1530242,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0241,SCHEDULING,stage.0003
1660673160.1530795,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0179,SCHEDULING,stage.0003
1660673160.1533458,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0200,SCHEDULING,stage.0003
1660673160.1534047,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0221,SCHEDULING,stage.0003
1660673160.1534595,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0242,SCHEDULING,stage.0003
1660673160.1535194,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0160,SCHEDULING,stage.0003
1660673160.1537461,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0222,SCHEDULING,stage.0003
1660673160.3320343,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0181,SCHEDULED,stage.0003
1660673160.3424487,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0202,SCHEDULED,stage.0003
1660673160.3475854,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0223,SCHEDULED,stage.0003
1660673160.3527164,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0244,SCHEDULED,stage.0003
1660673160.3527761,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0161,SCHEDULED,stage.0003
1660673160.3579090,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0182,SCHEDULED,stage.0003
1660673160.3579650,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0203,SCHEDULED,stage.0003
1660673160.3630929,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0224,SCHEDULED,stage.0003
1660673160.3682189,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0245,SCHEDULED,stage.0003
1660673160.3682756,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0162,SCHEDULED,stage.0003
1660673160.3734014,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0183,SCHEDULED,stage.0003
1660673160.3734555,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0204,SCHEDULED,stage.0003
1660673160.3785825,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0225,SCHEDULED,stage.0003
1660673160.3837051,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0246,SCHEDULED,stage.0003
1660673160.3837626,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0243,SCHEDULED,stage.0003
1660673160.3894906,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0163,SCHEDULED,stage.0003
1660673160.3895614,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0184,SCHEDULED,stage.0003
1660673160.3947010,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0205,SCHEDULED,stage.0003
1660673160.4103069,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0226,SCHEDULED,stage.0003
1660673160.4103653,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0247,SCHEDULED,stage.0003
1660673160.4154897,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0164,SCHEDULED,stage.0003
1660673160.4206192,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0185,SCHEDULED,stage.0003
1660673160.4257476,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0206,SCHEDULED,stage.0003
1660673160.4258058,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0227,SCHEDULED,stage.0003
1660673160.4309337,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0248,SCHEDULED,stage.0003
1660673160.4309893,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0165,SCHEDULED,stage.0003
1660673160.4418156,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0186,SCHEDULED,stage.0003
1660673160.4418762,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0207,SCHEDULED,stage.0003
1660673160.4470015,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0228,SCHEDULED,stage.0003
1660673160.4528379,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0249,SCHEDULED,stage.0003
1660673160.4736540,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0166,SCHEDULED,stage.0003
1660673160.4788053,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0201,SCHEDULED,stage.0003
1660673160.4840744,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0187,SCHEDULED,stage.0003
1660673160.4892073,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0208,SCHEDULED,stage.0003
1660673160.4943352,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0229,SCHEDULED,stage.0003
1660673160.4994628,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0250,SCHEDULED,stage.0003
1660673160.4995182,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0167,SCHEDULED,stage.0003
1660673160.5046389,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0188,SCHEDULED,stage.0003
1660673160.5098195,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0209,SCHEDULED,stage.0003
1660673160.5149450,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0230,SCHEDULED,stage.0003
1660673160.5200763,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0251,SCHEDULED,stage.0003
1660673160.5201316,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0168,SCHEDULED,stage.0003
1660673160.5252578,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0189,SCHEDULED,stage.0003
1660673160.5303819,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0210,SCHEDULED,stage.0003
1660673160.5304387,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0231,SCHEDULED,stage.0003
1660673160.5355630,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0252,SCHEDULED,stage.0003
1660673160.5356171,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0169,SCHEDULED,stage.0003
1660673160.5407605,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0232,SCHEDULED,stage.0003
1660673160.5408154,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0211,SCHEDULED,stage.0003
1660673160.5459428,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0190,SCHEDULED,stage.0003
1660673160.5459981,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0253,SCHEDULED,stage.0003
1660673160.5511236,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0170,SCHEDULED,stage.0003
1660673160.5511785,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0191,SCHEDULED,stage.0003
1660673160.5563021,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0212,SCHEDULED,stage.0003
1660673160.5563555,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0233,SCHEDULED,stage.0003
1660673160.5614808,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0254,SCHEDULED,stage.0003
1660673160.5615351,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0171,SCHEDULED,stage.0003
1660673160.5666599,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0192,SCHEDULED,stage.0003
1660673160.5667145,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0213,SCHEDULED,stage.0003
1660673160.5667734,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0234,SCHEDULED,stage.0003
1660673160.5668259,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0255,SCHEDULED,stage.0003
1660673160.5719509,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0172,SCHEDULED,stage.0003
1660673160.5720043,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0193,SCHEDULED,stage.0003
1660673160.5771282,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0214,SCHEDULED,stage.0003
1660673160.5771947,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0235,SCHEDULED,stage.0003
1660673160.5887101,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0173,SCHEDULED,stage.0003
1660673160.5950232,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0194,SCHEDULED,stage.0003
1660673160.5950930,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0215,SCHEDULED,stage.0003
1660673160.5951567,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0236,SCHEDULED,stage.0003
1660673160.5952184,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0174,SCHEDULED,stage.0003
1660673160.5952818,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0195,SCHEDULED,stage.0003
1660673160.5955999,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0216,SCHEDULED,stage.0003
1660673160.5960107,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0237,SCHEDULED,stage.0003
1660673160.6013756,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0175,SCHEDULED,stage.0003
1660673160.6065054,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0196,SCHEDULED,stage.0003
1660673160.6116388,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0217,SCHEDULED,stage.0003
1660673160.6117036,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0238,SCHEDULED,stage.0003
1660673160.6168413,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0176,SCHEDULED,stage.0003
1660673160.6219792,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0197,SCHEDULED,stage.0003
1660673160.6220443,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0218,SCHEDULED,stage.0003
1660673160.6325300,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0239,SCHEDULED,stage.0003
1660673160.6376588,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0177,SCHEDULED,stage.0003
1660673160.6377170,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0198,SCHEDULED,stage.0003
1660673160.6428456,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0219,SCHEDULED,stage.0003
1660673160.6429026,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0240,SCHEDULED,stage.0003
1660673160.6480308,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0180,SCHEDULED,stage.0003
1660673160.6531553,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0178,SCHEDULED,stage.0003
1660673160.6532116,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0199,SCHEDULED,stage.0003
1660673160.6583388,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0220,SCHEDULED,stage.0003
1660673160.6735802,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0241,SCHEDULED,stage.0003
1660673160.6788380,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0179,SCHEDULED,stage.0003
1660673160.6839657,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0200,SCHEDULED,stage.0003
1660673160.6890931,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0221,SCHEDULED,stage.0003
1660673160.6891508,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0242,SCHEDULED,stage.0003
1660673160.6942775,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0160,SCHEDULED,stage.0003
1660673160.6994286,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0222,SCHEDULED,stage.0003
1660673160.6994872,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0003,SCHEDULED,pipeline.0000
1660673887.5807619,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0181,DONE,stage.0003
1660673887.5967450,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0202,DONE,stage.0003
1660673887.6132777,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0182,DONE,stage.0003
1660673887.6300490,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0183,DONE,stage.0003
1660673887.6408761,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0243,DONE,stage.0003
1660673887.6426051,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0163,DONE,stage.0003
1660673887.6534398,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0166,DONE,stage.0003
1660673887.6702826,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0208,DONE,stage.0003
1660673887.6859906,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0168,DONE,stage.0003
1660673887.6921551,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0211,DONE,stage.0003
1660673887.7030072,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0192,DONE,stage.0003
1660673887.7247145,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0213,DONE,stage.0003
1660673887.7355587,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0255,DONE,stage.0003
1660673887.7571049,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0172,DONE,stage.0003
1660673887.7898395,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0195,DONE,stage.0003
1660673887.8013244,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0217,DONE,stage.0003
1660673887.8121235,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0177,DONE,stage.0003
1660673888.6069736,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0223,DONE,stage.0003
1660673888.6082587,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0244,DONE,stage.0003
1660673888.6192379,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0224,DONE,stage.0003
1660673888.6305485,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0225,DONE,stage.0003
1660673888.6469560,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0164,DONE,stage.0003
1660673888.6527736,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0185,DONE,stage.0003
1660673888.6545641,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0165,DONE,stage.0003
1660673888.6606030,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0207,DONE,stage.0003
1660673888.6870081,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0201,DONE,stage.0003
1660673888.7033563,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0229,DONE,stage.0003
1660673888.7202137,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0188,DONE,stage.0003
1660673888.7368944,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0209,DONE,stage.0003
1660673888.7587097,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0251,DONE,stage.0003
1660673888.7865419,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0231,DONE,stage.0003
1660673888.8135238,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0252,DONE,stage.0003
1660673888.8299227,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0232,DONE,stage.0003
1660673888.8510172,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0253,DONE,stage.0003
1660673888.8748615,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0170,DONE,stage.0003
1660673888.8968079,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0233,DONE,stage.0003
1660673888.9080541,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0171,DONE,stage.0003
1660673888.9250920,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0214,DONE,stage.0003
1660673888.9358773,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0215,DONE,stage.0003
1660673888.9420764,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0236,DONE,stage.0003
1660673888.9482388,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0216,DONE,stage.0003
1660673888.9595129,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0237,DONE,stage.0003
1660673888.9867036,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0175,DONE,stage.0003
1660673888.9974756,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0196,DONE,stage.0003
1660673889.0144215,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0218,DONE,stage.0003
1660673889.0304427,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0198,DONE,stage.0003
1660673889.0472853,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0219,DONE,stage.0003
1660673889.0582554,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0200,DONE,stage.0003
1660673889.0752294,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0242,DONE,stage.0003
1660673889.1072545,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0160,DONE,stage.0003
1660673889.6068244,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0161,DONE,stage.0003
1660673889.6127586,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0203,DONE,stage.0003
1660673889.6315610,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0245,DONE,stage.0003
1660673889.6588130,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0162,DONE,stage.0003
1660673889.6753173,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0184,DONE,stage.0003
1660673889.6914518,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0205,DONE,stage.0003
1660673889.7080812,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0226,DONE,stage.0003
1660673889.7100513,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0206,DONE,stage.0003
1660673889.7324495,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0227,DONE,stage.0003
1660673889.7432990,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0248,DONE,stage.0003
1660673889.7592187,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0186,DONE,stage.0003
1660673889.7704642,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0228,DONE,stage.0003
1660673889.7768338,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0249,DONE,stage.0003
1660673889.7782218,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0187,DONE,stage.0003
1660673889.7946904,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0250,DONE,stage.0003
1660673889.8119140,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0230,DONE,stage.0003
1660673889.8489165,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0169,DONE,stage.0003
1660673889.8601923,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0190,DONE,stage.0003
1660673889.8853223,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0212,DONE,stage.0003
1660673889.9077556,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0193,DONE,stage.0003
1660673889.9234319,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0235,DONE,stage.0003
1660673889.9451115,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0173,DONE,stage.0003
1660673889.9704783,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0194,DONE,stage.0003
1660673889.9870222,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0174,DONE,stage.0003
1660673889.9937615,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0238,DONE,stage.0003
1660673889.9947176,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0240,DONE,stage.0003
1660673890.0064378,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0180,DONE,stage.0003
1660673890.0242131,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0178,DONE,stage.0003
1660673890.0305505,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0199,DONE,stage.0003
1660673890.0480683,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0241,DONE,stage.0003
1660673890.0597551,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0179,DONE,stage.0003
1660673890.1031859,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0221,DONE,stage.0003
1660673890.6087742,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0204,DONE,stage.0003
1660673890.6519985,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0246,DONE,stage.0003
1660673890.6636369,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0247,DONE,stage.0003
1660673890.6951427,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0167,DONE,stage.0003
1660673890.6968136,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0189,DONE,stage.0003
1660673890.7082205,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0191,DONE,stage.0003
1660673890.7241251,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0254,DONE,stage.0003
1660673890.7353663,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0234,DONE,stage.0003
1660673890.7514770,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0197,DONE,stage.0003
1660673890.7576351,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0239,DONE,stage.0003
1660673890.7792428,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0220,DONE,stage.0003
1660673891.6315668,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0210,DONE,stage.0003
1660673891.6422462,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0176,DONE,stage.0003
1660673891.6531520,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0222,DONE,stage.0003
1660673891.6532500,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0003,DONE,pipeline.0000
1660673891.6533206,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0000,DONE,
1660673892.9485939,enq_stop,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1660673893.1428180,deq_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1660673893.1440752,wfp_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1660673893.1440942,END,radical.entk.wfprocessor.0000,dequeue-thread,,,
