#time,event,comp,thread,uid,state,msg
1660660571.4334724,sync_abs,re.session.login3.pascuzzi.019220.0000,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1660660571.4326131:1660660571.512279:ntp
1660660571.4345596,session_start,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,1
#time,event,comp,thread,uid,state,msg
1660660574.2294762,sync_abs,re.session.login3.pascuzzi.019220.0000,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1660660574.2287536:1660660574.3084195:ntp
1660660574.2304649,session_start,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
1660660574.4111707,session_ok,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
#time,event,comp,thread,uid,state,msg
1660660574.6105807,sync_abs,re.session.login3.pascuzzi.019220.0000,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1660660574.609701:1660660574.6893668:ntp
1660660574.6113505,session_start,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
1660660574.7870922,session_ok,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
1660660575.9057028,session_ok,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,1
#time,event,comp,thread,uid,state,msg
1660660578.6564562,sync_abs,re.session.login3.pascuzzi.019220.0000,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1660660578.6559157:1660660578.7355816:ntp
1660660578.6572280,session_start,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
1660660578.8302865,session_ok,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
#time,event,comp,thread,uid,state,msg
1660671188.6568873,sync_abs,re.session.login3.pascuzzi.019220.0000,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1660671188.6561728:1660671188.6791878:ntp
1660671188.6576662,session_start,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
1660671188.8970091,session_ok,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
#time,event,comp,thread,uid,state,msg
1660671189.1456563,sync_abs,re.session.login3.pascuzzi.019220.0000,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1660671189.1447687:1660671189.1677837:ntp
1660671189.1464937,session_start,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
1660671189.3418779,session_ok,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
#time,event,comp,thread,uid,state,msg
1660671189.9704449,sync_abs,re.session.login3.pascuzzi.019220.0000,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1660671189.9699495:1660671189.9929645:ntp
1660671189.9713697,session_start,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
1660671190.1714742,session_ok,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,0
1660673921.0331459,session_close,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,
1660673921.1353979,session_stop,re.session.login3.pascuzzi.019220.0000,MainThread,re.session.login3.pascuzzi.019220.0000,,
1660673921.1354144,END,re.session.login3.pascuzzi.019220.0000,MainThread,,,
