#time,event,comp,thread,uid,state,msg
1660660574.2107451,sync_abs,update.0000,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1660660574.2098918:1660660574.2895577:ntp
1660660574.2121384,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1660660574.4129317,sync_abs,update.0000,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1660660574.4120204:1660660574.4916863:ntp
1660660574.4130030,init1,update.0000,MainThread,update.0000,,/autofs/nccs-svm1_home1/pascuzzi/radical/test/paper-seq-exp1/re.session.login3.pascuzzi.019220.0000
1660660574.5275478,component_init,update.0000,Thread-1,,,
1660660581.2385197,update_pushed,update.0000,Thread-3,,,bulk size: 1
1660660582.5384681,update_pushed,update.0000,Thread-4,,,bulk size: 1
1660660588.5583129,update_pushed,update.0000,Thread-3,,,bulk size: 1
1660671184.4709373,update_pushed,update.0000,Thread-3,,,bulk size: 1
1660671192.5299160,update_pushed,update.0000,Thread-3,,,bulk size: 96
1660671193.9777761,update_pushed,update.0000,Thread-4,,,bulk size: 96
1660671210.4609632,update_pushed,update.0000,Thread-3,,,bulk size: 1
1660671212.0367770,update_pushed,update.0000,Thread-4,,,bulk size: 190
1660671216.9383740,update_pushed,update.0000,Thread-3,,,bulk size: 95
1660671985.7930837,update_pushed,update.0000,Thread-3,,,bulk size: 2
1660671986.8186417,update_pushed,update.0000,Thread-3,,,bulk size: 32
1660671987.8390081,update_pushed,update.0000,Thread-3,,,bulk size: 62
1660671988.8479273,update_pushed,update.0000,Thread-3,,,bulk size: 48
1660671989.9630916,update_pushed,update.0000,Thread-4,,,bulk size: 16
1660672752.3232911,update_pushed,update.0000,Thread-3,,,bulk size: 3
1660672753.3328409,update_pushed,update.0000,Thread-3,,,bulk size: 11
1660672754.8475909,update_pushed,update.0000,Thread-4,,,bulk size: 8
1660672755.8524828,update_pushed,update.0000,Thread-4,,,bulk size: 8
1660672756.8715904,update_pushed,update.0000,Thread-4,,,bulk size: 128
1660672757.9868157,update_pushed,update.0000,Thread-3,,,bulk size: 32
1660672995.6789615,update_pushed,update.0000,Thread-3,,,bulk size: 11
1660672996.6911283,update_pushed,update.0000,Thread-3,,,bulk size: 24
1660672997.6958377,update_pushed,update.0000,Thread-3,,,bulk size: 20
1660672998.6976061,update_pushed,update.0000,Thread-3,,,bulk size: 8
1660673000.1498406,update_pushed,update.0000,Thread-4,,,bulk size: 1
1660673001.1666417,update_pushed,update.0000,Thread-4,,,bulk size: 128
1660673002.1772888,update_pushed,update.0000,Thread-4,,,bulk size: 32
1660673130.5018182,update_pushed,update.0000,Thread-3,,,bulk size: 8
1660673131.5101550,update_pushed,update.0000,Thread-3,,,bulk size: 16
1660673133.3349929,update_pushed,update.0000,Thread-4,,,bulk size: 8
1660673157.6269529,update_pushed,update.0000,Thread-3,,,bulk size: 8
1660673159.3693945,update_pushed,update.0000,Thread-4,,,bulk size: 8
1660673160.3752606,update_pushed,update.0000,Thread-4,,,bulk size: 16
1660673161.4418173,update_pushed,update.0000,Thread-4,,,bulk size: 384
1660673162.4620523,update_pushed,update.0000,Thread-4,,,bulk size: 96
1660673887.5443554,update_pushed,update.0000,Thread-3,,,bulk size: 17
1660673888.5879145,update_pushed,update.0000,Thread-3,,,bulk size: 50
1660673889.5800827,update_pushed,update.0000,Thread-3,,,bulk size: 65
1660673890.5837934,update_pushed,update.0000,Thread-3,,,bulk size: 43
1660673891.5841062,update_pushed,update.0000,Thread-3,,,bulk size: 14
1660673893.3230309,update_pushed,update.0000,Thread-4,,,bulk size: 3
1660673920.8591793,update_pushed,update.0000,Thread-3,,,bulk size: 1
